{
  "name": "verso",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "prebuild": "node scripts/copy-pdfjs-assets.mjs",
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "node scripts/start-standalone.mjs",
    "test": "npm run build && node --test tests/rendered-html.test.mjs tests/translation-optimization.test.mjs tests/source-presentation.test.mjs tests/source-code.test.mjs tests/source-table.test.mjs tests/desktop.test.mjs tests/provider-timeout.test.mjs tests/macos-dmg.test.mjs && npm run test:desktop-ui",
    "lint": "eslint . --ignore-pattern .next --ignore-pattern public/pdfjs",
    "desktop:prepare": "node scripts/prepare-desktop.mjs",
    "desktop:dev": "npm run build && npm run desktop:prepare && node scripts/start-desktop.mjs",
    "desktop:native": "node scripts/bundle-macos-tools.mjs",
    "desktop:package": "node scripts/package-desktop.mjs",
    "test:desktop": "node --test tests/desktop.test.mjs",
    "test:desktop-ui": "node --test --test-concurrency=1 tests/desktop-navigation.test.mjs tests/reader-zoom.test.mjs tests/queue-ui.test.mjs tests/translation-transfer.test.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "katex": "^0.18.7",
    "lucide-react": "^1.31.0",
    "next": "16.3.4",
    "pdfjs-dist": "^6.2.108",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@electron/packager": "20.3.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/katex": "^0.16.8",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "electron": "44.3.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  },
  "type": "module",
  "main": "desktop/main.mjs",
  "allowScripts": {
    "unrs-resolver@1.11.1": true
  }
}
